#menu {
    position: fixed;
    top: 0; /* Align the toolbar to the top */
    left: 0; /* Align the toolbar to the left */
    width: 100%; /* Make the toolbar take the full width of the viewport */
    z-index: 1000; /* Ensure the toolbar stays on top of other content */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    background-color: #ADD8E6; /* Light blue background */
    padding: 10px 0;
    text-align: center;
    height: 75px; /* Adjust the height as needed */
    font-family: Arial, sans-serif; /* Use Arial font */
}

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Use flexbox for the list */
    font-weight: bold; /* Make the font bold */
    font-size: 21px; 
}

#menu ul li {
    margin-right: 20px;
}

#menu ul li:last-child {
    margin-right: 0; /* Remove margin from the last item */
}

#menu ul li a {
    text-decoration: none;
    color: #000; /* black */
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#menu ul li a:hover {
    background-color: #87CEFA; /* Light blue on hover */
}

#menu {
    display: flex; /* Use flexbox for better alignment */
    align-items: center; /* Center items vertically */
}

#menu img {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some space between the logo and menu items */
  }



@keyframes my-animation {
  from {
      background-color: #244f79;
      width: 40px;
      top: 10px;
  }
  to {
      background-color: #ac0831;
      width: 60px;
      top: 10px;
  }
}

.section {
    font-family: Arial, sans-serif; /* Change font to Arial */
    font-weight: bold; /* Make the text bold */
    text-align: center;
}

.form-container {
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-row {
    display: flex;
    align-items: normal;
    margin-bottom: 10px; /* Adjust as needed for spacing between rows */
}

.form-row label {
    width: 200px; /* Adjust as needed */
    text-align: right;
    margin-right: 10px; /* Adjust as needed for spacing between label and input */
}

.form-row input,
.form-row textarea,
.form-row select {
    flex: 1;
}

.left-align {
    text-align: left;
  }

.photo-gallery img {
    max-width: 300px; /* Set maximum width */
    max-height: 300px; /* Set maximum height */
    margin: 10px; /* Add some margin between the photos */
  }

  .circle-container {
    display: flex;
    justify-content: center;
  }
  
  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ADD8E6;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .circle p {
    margin: 0;
  }

  .qr-code {
    width: 220px;  /* Set the desired width */
    height: 220px; /* Set the desired height */
}
